<!DOCTYPE html>
<html>
<head>
<title> Toast task</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
</html>
<style>

.card1{
margin: 40px auto;
height: 60px;
width: 80%;
box-shadow: 3px 1px 4px black;
padding: 20px;
border-radius: 5px;
}

.card1 .content{
display: flex;
align-items: center;
justify-content:space-between;

}

.card2{
margin: 40px auto;
height: 60px;
width: 80%;
box-shadow: 3px 1px 4px black;
padding: 20px;
background-color:#1E88E5;
color: white;
border-radius: 5px;
}

.card2 .content2{
display: flex;
align-items: center;
justify-content:space-between;

}

.card3{
margin: 40px auto;
height: 120px;
width: 80%;
box-shadow: 3px 1px 4px black;
padding: 20px;
border-radius: 5px;
}

.btn_section button{
border: none;
outline: none;
padding: 15px;
background-color: blue;
border-radius: 5px;
color: white;
font-weight: bolder;
margin-right: 10px;
}


</style>
<body>
<div class="main_container">
<div class="card1">
<div class="content">
<h2> Hello, World! this is a toast message.</h2>
<span class="material-symbols-outlined">
close
</span>
</div>
</div>

			<!-- card 2 -->
			
<div class="card2">
<div class="content2">
<h2> Hello, World! this is a toast message.</h2>
<span class="material-symbols-outlined">
close
</span>
</div>
</div>

			<!-- card 3-->
<div class="card3">
<div class="content3">
<h2> Hello, World! this is a toast message.</h2>
</div>
<hr>
<div class="btn_section">
<button> Take action</button>
<button style="background-color:gray;"> Close</button>
</div>
</div>

</div>
</body>